<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="25dp">

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:layout_margin="3dip"
		android:adjustViewBounds="true"
		android:contentDescription="@string/descr_image"
		android:scaleType="centerCrop" />

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="25dp">
	    
	    <TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:textSize="22sp" />

		<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:textColor="#1A4515"
	    android:text="Button" />
	    
	</RelativeLayout>
	

</LinearLayout>